# Default root log level
org.slf4j.simpleLogger.defaultLogLevel=warn

# Set app package to info
org.slf4j.simpleLogger.log.com.engine=info

# Silence Kafka logs
org.slf4j.simpleLogger.log.org.apache.kafka=error
org.slf4j.simpleLogger.log.kafka=error